# rsyslogd.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

#### MODULES ####

module(load="imuxsock")    # local system logging support (e.g. via logger command)
#module(load="imklog")     # kernel logging support (previously done by rklogd)
module(load="immark")      # --MARK-- message support
module(load="imudp")       # UDP listener support
#module(load="imtcp")       # TCP listener support

input(type="imudp" port="514")
#input(type="imtcp" port="6514")

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Override docker host name with custom template
#$template HostOveride,"%TIMESTAMP% rsyslog-container %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
#$ActionFileDefaultTemplate HostOveride

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
#$FileOwner syslog
#$FileGroup adm
$FileCreateMode 0644
$DirCreateMode 0755
$Umask 0022
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

# Setup disk assisted queues
$WorkDirectory /var/spool/rsyslog # where to place spool files
$ActionQueueFileName fwdRule1     # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g       # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on     # save messages to disk on shutdown
$ActionQueueType LinkedList       # run asynchronously
$ActionResumeRetryCount -1        # infinite retries if host is down

# RsyslogGnuTLS
#$DefaultNetstreamDriver gtls
#$DefaultNetstreamDriverCAFile /etc/rsyslog.d/protected/ca.pem
#$DefaultNetstreamDriverCertFile /etc/rsyslog.d/protected/machine-cert.pem
#$DefaultNetstreamDriverKeyFile /etc/rsyslog.d/protected/machine-key.pem
# Uncomment the following to use client cert authentication
#$InputTCPServerStreamDriverAuthMode x509/name
#$InputTCPServerStreamDriverPermittedPeer *.example.net
# Uncomment the following to allow only TLS connections
#$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode

#### TEMPLATES ####
$template PerHostAuth,"/var/log/%HOSTNAME%/auth_%$YEAR%-%$MONTH%-%$DAY%.log"
$template PerHostCron,"/var/log/%HOSTNAME%/cron_%$YEAR%-%$MONTH%-%$DAY%.log"
$template PerHostSyslog,"/var/log/%HOSTNAME%/syslog_%$YEAR%-%$MONTH%-%$DAY%"
$template PerHostDaemon,"/var/log/%HOSTNAME%/daemon_%$YEAR%-%$MONTH%-%$DAY%.log"
$template PerHostKern,"/var/log/%HOSTNAME%/kern_%$YEAR%-%$MONTH%-%$DAY%.log"
$template PerHostLpr,"/var/log/%HOSTNAME%/lpr_%$YEAR%-%$MONTH%-%$DAY%.log"
$template PerHostUser,"/var/log/%HOSTNAME%/user_%$YEAR%-%$MONTH%-%$DAY%.log"
$template PerHostMail,"/var/log/%HOSTNAME%/mail_%$YEAR%-%$MONTH%-%$DAY%.log"
$template PerHostMailInfo,"/var/log/%HOSTNAME%/mail_%$YEAR%-%$MONTH%-%$DAY%.info"
$template PerHostMailWarn,"/var/log/%HOSTNAME%/mail_%$YEAR%-%$MONTH%-%$DAY%.warn"
$template PerHostMailErr,"/var/log/%HOSTNAME%/mail_%$YEAR%-%$MONTH%-%$DAY%.err"
$template PerHostNewsCrit,"/var/log/%HOSTNAME%/news_%$YEAR%-%$MONTH%-%$DAY%.crit"
$template PerHostNewsErr,"/var/log/%HOSTNAME%/news_%$YEAR%-%$MONTH%-%$DAY%.err"
$template PerHostNewsNotice,"/var/log/%HOSTNAME%/news_%$YEAR%-%$MONTH%-%$DAY%.notice"


auth,authpriv.*         ?PerHostAuth
*.*;auth,authpriv.none  -?PerHostSyslog
cron.*                  ?PerHostCron
daemon.*                -?PerHostDaemon
kern.*                  -?PerHostKern
lpr.*                   -?PerHostLpr
mail.*                  -?PerHostMail
user.*                  -?PerHostUser
mail.info               -?PerHostMailInfo
mail.warn               ?PerHostMailWarn
mail.err                ?PerHostMailErr
news.crit               ?PerHostNewsCrit
news.err                ?PerHostNewsErr
news.notice             -?PerHostNewsNotice

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf
